<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Arjun Bharadwaj's Webpage">
  <meta name="keywords" content="Arjun, Bharadwaj,prudentprogrammer">
  <meta name="author" content="Arjun Bharadwaj">
  <title>AB Main Page</title>
  <!-- Compiled and minified CSS for Materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body,
    html {
      /*/font-family: "Open Sans Bold";*/
      height: 120%;
    }

    .tiledBackground {
      background: #6ea8bb;
      /* Old browsers */
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
    }

    #timeline .container ul {
      margin: 0;
      list-style: none;
      position: relative;
      padding: 4px 40px;
      color: black;
      font-size: 14px;
    }

    #timeline .container ul:before {
      content: "";
      width: 10px;
      height: 90%;
      position: absolute;
      border-left: 2px dashed #696969;
    }

    #timeline .container ul li {
      position: relative;
      margin-left: 30px;
      background-color: #cce4f5;
      padding: 14px;
      border-radius: 10px;
      width: 100%;
      box-shadow: 0 0 4px #696969, 0 2px 2px rgba(0, 0, 0, 0.08);
    }

    #timeline .container ul li:not(:first-child) {
      margin-top: 60px;
    }

    #timeline .container ul li>span {
      width: 3px;
      height: 100%;
      background: #696969;
      left: -30px;
      top: 0;
      position: absolute;
    }

    #timeline .container ul li>span:before,
    .container ul li>span:after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid #696969;
      position: absolute;
      background: #86b7e7;
      left: -5px;
      top: 0;
    }

    #timeline .container ul li span:after {
      top: 100%;
    }

    #timeline .container ul li>div {
      margin-left: 10px;
    }

    #timeline .container div .title,
    .container div .type {
      font-weight: 600;
      font-size: 18px;
    }

    #timeline .container div .info {
      font-weight: 300;
      font-size: 16px;
    }

    #timeline .container div>div {
      margin-top: 5px;
    }

    #timeline .container span.number {
      height: 100%;
    }

    #timeline .container span.number span {
      position: absolute;
      font-size: 14px;
      left: -40px;
      font-weight: bold;
      color: white;
    }

    #timeline .container span.number span:first-child {
      top: 0;
    }

    #timeline .container span.number span:last-child {
      top: 100%;
    }
  </style>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <!-- Custom JS scripts -->

  <!-- Insert favicon -->
  <link rel="icon" href="assets/favicon.ico">

  <script>
    $(document).ready(function() {
      $('.sidenav').sidenav();
      $('.collapsible').collapsible();
      $('footer').remove(".page-footer");
    });
  </script>
</head>

<body>
  <div class="tiledBackground">
    <div id="introduction" class="container section center small">
      <h2 class="white-text"><i class="small material-icons" style="padding-right:0.5em;">history</i>Work Experience</h2>
    </div>

    <div id="timeline">
      <div class="container">
        <ul>
          <li>
            <div>
              <div class="title">iOS SDK Engineer, Amazon</div>
              <div class="info">
                • Build a Amazon Advertising SDK
                • Built a custom release pipeline which autodeployed the artifacts end-to-end.
              </div>

            </div> <span class="number"><span>Present</span> <span>Jan 2019</span></span>
          </li>
          <li>
            <div>
              <div class="title">iOS Engineer, Bank of America</div>
              <div class="info">
                • Implemented user design interfaces for the main mobile application that was used by <strong>25 million end users.</strong><br />
                • Optimized the app’s space by <strong>14-15%</strong> by removing unnecessary assets. <br />
                • Actively contributed to the improvement of app through regression testing, bug fixes, and performance enhancements.<br />
              </div>

            </div> <span class="number"><span>Jan 2019</span> <span>April 2017</span></span>
          </li>
          <li>
            <div><span></span>
              <div class="title">Data Scientist Intern, Altice USA</div>
              <div class="info">
                • Performed data munging on customer data with the intent of making it more appropriate for analytics and machine learning.<br />
                • Achieved <strong>10x</strong> speedup of programs by using Spark and its Standalone cluster. <br />
              </div>
            </div> <span class="number"><span>June 2015</span><span>June 2014</span></span>
          </li>
          <li>
            <div><span></span>
              <div class="title">Data Analyst Intern, UC Davis</div>
              <div class="info">
                • Developed and tested Python scripts to extract and process large amounts of transportation data.<br />
                • Performed data analytics on the outputs and produced professional reports.<br />
              </div>
            </div> <span class="number"><span>June 2014</span><span>June 2015</span></span>
          </li>
          <li>
            <div class="grey-text text-darken-4"><span></span>
              <div class="title grey-text text-darken-4">Android Application Developer Intern, The Creative App Company</div>
              <div class="info">
                • Implemented a professional application on the Android platform using <strong>Java</strong> and <strong>XML</strong> in <strong>3 months.</strong><br />
                • Actively interacted with a team of five people to successfully develop the product.<br />
              </div>
            </div> <span class="number"><span>Jun 2013</span><span>Apr 2013</span></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
